{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "AllowedHosts": "*",
  "RedisSettings": {
    "ResolveDns": false,
    "Ssl": false,
    "ConnectRetry": 60,
    "ConnectTimeout": 6000,
    "SyncTimeout": 1000,
    "CheckSubscriptionsTime": 10,
    "Password": "Temporal12",
    "ServiceName": "mymaster",
    "InstanceName": "SimpleInstance",
    "EndPoints": "192.168.0s.1:6379"
  }
}
